# common_util

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/jia/demo/: AtomicBooleanDemo.java  MaoPaoDemo.java  MapNewAdvance.java  XuanZeDemo.java
demo/src/main/java/com/jia/demo/abstractqueuedSynchronizer/: AbstractQueuedSynchronizer.java  CountDownLatchTest.java  CyclicBarrierTest.java  SemaphoreTest.java  ThreadExceptionTest.java
demo/src/main/java/com/jia/demo/algorithm/binary_tree/: BinaryTreeNode.java  BinaryTreeTraverse.java  MainDemo.java
demo/src/main/java/com/jia/demo/algorithm/linkedListDemo/: ListNode.java  MyLinkedList.java  ReverseLinkedList.java
demo/src/main/java/com/jia/demo/algorithm/paixu/: FastSortDemo.java  InsertDemo.java  MaoPaoDemo.java  MergeSortDemo.java  TwoSplitFindDemo.java  XuanZeDemo.java
demo/src/main/java/com/jia/demo/algorithm/weight_random/: Item.java  MainClass.java  WeightRandom.java  WeightRandomSimple.java
demo/src/main/java/com/jia/demo/atomicdemo/: AtomicBooleanDemo.java
demo/src/main/java/com/jia/demo/completabelfuture/: CompletableFutureComplete.java  CompletableFutureDemo1.java  CompletableFutureDemo2.java  CompletableFutureDemo3.java  CompletableFutureDemo4.java  SupplyAsync.java
demo/src/main/java/com/jia/demo/completabelfuture/demofindbestprice/: Discount.java  MainDemo.java  MainDemo1.java  Quote.java  Shop.java
demo/src/main/java/com/jia/demo/completabelfuture/sample/: Handle.java  ThenAccept.java  ThenApply.java  WhenComplete.java
demo/src/main/java/com/jia/demo/consistenthash/: ConsistentHashingWithVirtualNode.java
demo/src/main/java/com/jia/demo/flowdemo/: ExtractionException.java  Main.java  TempInfo.java  TempSubscriber.java  TempSubscription.java
demo/src/main/java/com/jia/demo/happenbefore/: SimpleHappenBefore.java
demo/src/main/java/com/jia/demo/jdkproxy/: DynamicProxy.java  Main.java  Sell.java  Vendor.java
demo/src/main/java/com/jia/demo/kafka/: CustomPartition.java  CustomerAscyTest.java  KafkaConsumerTest.java  ProducerTest.java
demo/src/main/java/com/jia/demo/lambda/: TestLambda.java
demo/src/main/java/com/jia/demo/lambda/consumer/: Demo02Consumer.java
demo/src/main/java/com/jia/demo/lambda/demo/: Apple.java  AppleGreenColorPredicate.java  AppleHeavyWeightPredicate.java  ApplePredicate.java  ComparatorDemo.java  FilterApple.java
demo/src/main/java/com/jia/demo/lambda/demo2/: BufferedReaderProcessor.java  LambdaAround.java
demo/src/main/java/com/jia/demo/lock/notrelock/: Count.java  Lock.java
demo/src/main/java/com/jia/demo/map/: MapNewAdvance.java
demo/src/main/java/com/jia/demo/model/adapter/: Beverage.java  CondimentDecorator.java  Espresso.java  HouseBlend.java  Mocha.java  Soy.java  StarbuzzCoffeeMain.java  readme
demo/src/main/java/com/jia/demo/model/bridge/: IPayMode.java  Pay.java  PayCypher.java  PayFaceMode.java  PayFingerprintMode.java  TestPayMain.java  WxPay.java  ZfbPay.java
demo/src/main/java/com/jia/demo/model/builder/: BenzBuilder.java  BmwBuilder.java  Car.java  CarBuilder.java  CarDirector.java  ClientMain.java
demo/src/main/java/com/jia/demo/optionaldemo/: Car.java  Insurance.java  OptionalDemo.java  Person.java
demo/src/main/java/com/jia/demo/paixu/: FastSortDemo.java  InsertDemo.java  MaoPaoDemo.java  MapNewAdvance.java  MergeSortDemo.java  MergeSortTest.java  TwoSplitFindDemo.java  XuanZeDemo.java
demo/src/main/java/com/jia/demo/poker/: Boostrap.java  Game.java  PlayWay.java  Player.java  PokerCard.java
demo/src/main/java/com/jia/demo/spi/: IRepository.java  MainClass.java  MongoRepository.java  MysqlRepository.java
demo/src/main/java/com/jia/demo/stream/: Dish.java  SE8StreamsDemo.java
demo/src/main/java/com/jia/demo/virtual_thread/: VirtualThreadMain.java
demo/src/main/java/com/jia/demo/voliatletest/: MyData.java  VoliateDemo.java  readme.txt
demo/src/main/java/com/jia/demo/weightedroundrobin/: DemoApplication.java  Node.java  SmoothWeightedRoundRobin.java
demo/src/main/resources/: log4j2.xml
kubernetes/: pom.xml
kubernetes/src/main/resources/efk/: elasticsearch-statefulset.yaml
kubernetes/src/main/resources/ingress/: hello-world1.yaml  ingress.yaml  node-world.yaml  service1.yaml  service2.yaml
kubernetes/src/main/resources/rook/: cluster.yaml  operator.yaml
kubernetes/src/main/resources/service/: DaemonSet.yaml  clusteripService.yaml  nodePortService.yaml
source/: zhanzhuyun.xlsx
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/jiaz/springboot/demo/: DemoApplication.java
springboot-demo/src/main/java/com/jiaz/springboot/demo/log/: LogTest.java
springboot-demo/src/main/resources/: logback.xml
test/: Dockerfile  pom.xml
test/src/main/java/com/charset/test/: TestMain.java
util/: pom.xml
util/src/main/java/com/jiaz/util/: CacheManager.java
util/src/main/java/com/jiaz/util/aes/: AesException.java  TransferAesEncrypt.java
util/src/main/java/com/jiaz/util/annotation/: AnnotationResolver.java
util/src/main/java/com/jiaz/util/cache/: CacheManager.java
util/src/main/java/com/jiaz/util/date/: DateUtil.java  FormatConfig.java  LocalDateUtil.java
util/src/main/java/com/jiaz/util/http/: GfJsonUtil.java  HttpClientResult.java  HttpClientUtils.java  LogExceptionStackTrace.java  OkHttpUtil.java
util/src/main/java/com/jiaz/util/loader/: ClassUtils.java
util/src/main/java/com/jiaz/util/mobile/: FileWithExcelUtil.java  PhoneResultVo.java  PhoneVo.java  TargetUserVo.java  UserVo.java
util/src/main/java/com/jiaz/util/mobileDecrypt/: AesException.java  MobileAesUtil.java  TransferAesEncrypt.java
util/src/main/java/com/jiaz/util/network/: IpUtils.java  NetworkUtil.java
util/src/main/java/com/jiaz/util/strore/: DataStore.java  SimpleDataStore.java
util/src/main/java/com/jiaz/util/timer/: HashedWheelTimer.java  NamedThreadFactory.java  Timeout.java  Timer.java  TimerTask.java
util/src/main/java/com/jiaz/util/util/: HttpClientResult.java
util/src/test/java/com/jiaz/http/: PhoneDataFromK870ApiUtil.java
util/src/test/java/timer/: HashedWheelTimerTest.java
(+148 files in other folders)
